In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('loan_small.csv')
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [3]:
# Drop the Loan_ID column
df = df.drop(['Loan_ID'], axis=1)
df

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0      NaN           5849.0                0.0         NaN  urban           Y
1     Male           4583.0                NaN       128.0   semi           N
2     Male           3000.0                0.0        66.0    NaN           Y
3   Female           2583.0             2358.0       120.0   semi         NaN
4     Male              NaN                0.0       141.0  urban           Y
5     Male           5417.0             4196.0       267.0   semi           Y
6     Male           2333.0             1516.0         NaN  rural           Y
7   Female           3036.0             2504.0       158.0   semi           N
8     Male           4006.0             1526.0       168.0  rural           Y
9     Male          12841.0            10968.0       349.0   semi           N
10  Female           3200.0              700.0        70.0  urban           Y
11    Male           2500.0             1840.0       109.0  urban           Y
12  Female              NaN             8106.0         NaN  urban           Y
13    Male           1853.0             2840.0       114.0  urban           N
14    Male           1299.0             1086.0        17.0   semi           Y
15    Male           4950.0                0.0       125.0   semi           Y

In [4]:
# Replace missing categorical values using column names
cols = ['Gender', 'Area', 'Loan_Status']

df[cols] = df[cols].fillna(df.mode().iloc[0])
df.isnull().sum(axis=0)

Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [5]:
# Replace missing numerical values using column names
cols2 = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']
df[cols2] = df[cols2].fillna(df.mean())
df.isnull().sum(axis=0)

Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [6]:
df

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0     Male      5849.000000           0.000000  140.923077  urban           Y
1     Male      4583.000000        2509.333333  128.000000   semi           N
2     Male      3000.000000           0.000000   66.000000   semi           Y
3   Female      2583.000000        2358.000000  120.000000   semi           Y
4     Male      4103.571429           0.000000  141.000000  urban           Y
5     Male      5417.000000        4196.000000  267.000000   semi           Y
6     Male      2333.000000        1516.000000  140.923077  rural           Y
7   Female      3036.000000        2504.000000  158.000000   semi           N
8     Male      4006.000000        1526.000000  168.000000  rural           Y
9     Male     12841.000000       10968.000000  349.000000   semi           N
10  Female      3200.000000         700.000000   70.000000  urban           Y
11    Male      2500.000000        1840.000000  109.000000  urban           Y
12  Female      4103.571429        8106.000000  140.923077  urban           Y
13    Male      1853.000000        2840.000000  114.000000  urban           N
14    Male      1299.000000        1086.000000   17.000000   semi           Y
15    Male      4950.000000           0.000000  125.000000   semi           Y

In [7]:
# Data Normalization using Standardscaler 

# extract data to scale
data_to_scale = df.iloc[:, 1:4]
data_to_scale

    ApplicantIncome  CoapplicantIncome  LoanAmount
0       5849.000000           0.000000  140.923077
1       4583.000000        2509.333333  128.000000
2       3000.000000           0.000000   66.000000
3       2583.000000        2358.000000  120.000000
4       4103.571429           0.000000  141.000000
5       5417.000000        4196.000000  267.000000
6       2333.000000        1516.000000  140.923077
7       3036.000000        2504.000000  158.000000
8       4006.000000        1526.000000  168.000000
9      12841.000000       10968.000000  349.000000
10      3200.000000         700.000000   70.000000
11      2500.000000        1840.000000  109.000000
12      4103.571429        8106.000000  140.923077
13      1853.000000        2840.000000  114.000000
14      1299.000000        1086.000000   17.000000
15      4950.000000           0.000000  125.000000

In [8]:
# Import the StandardScaler class
from sklearn.preprocessing import StandardScaler

# Create an object of the class StandardScaler
scaler = StandardScaler()

# Fit and Transform the data for normalization
df[cols2] = scaler.fit_transform(data_to_scale)

df

,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,Male,0.677507,-0.852162,3.814674e-16,urban,Y
1,Male,0.186095,0.000000,-1.734495e-01,semi,N
2,Male,-0.428363,-0.852162,-1.005594e+00,semi,Y
3,Female,-0.590226,-0.051392,-2.808231e-01,semi,Y
4,Male,0.000000,-0.852162,1.032438e-03,urban,Y
5,Male,0.509821,0.572787,1.692166e+00,semi,Y
6,Male,-0.687266,-0.337333,3.814674e-16,rural,Y
7,Female,-0.414389,-0.001811,2.292012e-01,semi,N
8,Male,-0.037873,-0.333937,3.634181e-01,rural,Y
9,Male,3.391525,2.872537,2.792744e+00,semi,N
10,Female,-0.350731,-0.614444,-9.519076e-01,urban,Y
11,Male,-0.622443,-0.227304,-4.284617e-01,urban,Y
12,Female,0.000000,1.900611,3.814674e-16,urban,Y
13,Male,-0.873583,0.112293,-3.613532e-01,urban,N
14,Male,-1.088624,-0.483360,-1.663257e+00,semi,Y
15,Male,0.328550,-0.852162,-2.137146e-01,semi,Y

In [9]:
# Split by column for X(independent) and Y(dependent) variables
X = df.iloc[:, :-1]
Y = df.iloc[:,  -1]
print(X)
print(Y)

    Gender  ApplicantIncome  CoapplicantIncome    LoanAmount   Area
0     Male         0.677507          -0.852162  3.814674e-16  urban
1     Male         0.186095           0.000000 -1.734495e-01   semi
2     Male        -0.428363          -0.852162 -1.005594e+00   semi
3   Female        -0.590226          -0.051392 -2.808231e-01   semi
4     Male         0.000000          -0.852162  1.032438e-03  urban
5     Male         0.509821           0.572787  1.692166e+00   semi
6     Male        -0.687266          -0.337333  3.814674e-16  rural
7   Female        -0.414389          -0.001811  2.292012e-01   semi
8     Male        -0.037873          -0.333937  3.634181e-01  rural
9     Male         3.391525           2.872537  2.792744e+00   semi
10  Female        -0.350731          -0.614444 -9.519076e-01  urban
11    Male        -0.622443          -0.227304 -4.284617e-01  urban
12  Female         0.000000           1.900611  3.814674e-16  urban
13    Male        -0.873583           0.112293 -3.613532e-01  urban
14    Male        -1.088624          -0.483360 -1.663257e+00   semi
15    Male         0.328550          -0.852162 -2.137146e-01   semi
0     Y
1     N
2     Y
3     Y
4     Y
5     Y
6     Y
7     N
8     Y
9     N
10    Y
11    Y
12    Y
13    N
14    Y
15    Y
Name: Loan_Status, dtype: object

In [10]:
# Split by rows for training and test datasets
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = \
train_test_split(X, Y, test_size=0.3, random_state=1234)

In [11]:
print(X_train.shape)
print(Y_train.shape)

(11, 5)
(11,)

In [12]:
print(Y_train.shape)
print(Y_test.shape)

(11,)
(5,)